<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        img{
            width: 500px;
            height: 500px;
        }

        div{
            width: 500px;
            height: 500px;
            position: fixed;
            right: 0;
            bottom: 0;
            display: none;
        }

        div > span{
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            right: 0;
        }

    </style>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            $("span").click(function () {
                $("div").remove();
            });

            $("div").slideDown(1000).fadeOut(1000).fadeIn(1000);


        });

    </script>

</head>
<body>
<div>
    <img src="img/1.jpg" alt="">
    <span></span>
</div>



</body>
</html>