################################################################################
######database\u4F7F\u7528druid
######\u914D\u7F6E\u53C2\u8003
#####https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#####jdbc\u53C2\u8003\u7F51\u5740\u4F7F\u7528spring.datasource.druid.url\uFF1Aspringboot2\u542F\u52A8\u62A5\u9519\uFF1B
################################################################################
######jdbc\u914D\u7F6E
##spring.datasource.druid.url=jdbc:mysql://192.168.1.134:3306/test
##spring.datasource.druid.username=root
##spring.datasource.druid.password=123456
##spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#
##jdbc\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://192.168.1.134:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
######datasource druid pool
#spring.datasource.druid.filters= stat,wall,slf4j
#spring.datasource.druid.initial-size=10
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=8
#
#
######druid\u76D1\u63A7\u914D\u7F6E
### WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
##\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
##session\u7EDF\u8BA1\u529F\u80FD
#spring.datasource.druid.web-stat-filter.session-stat-enable=true
##\u6700\u5927session\u6570
#spring.datasource.druid.web-stat-filter.session-stat-max-count=100000
##\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
#spring.datasource.druid.web-stat-filter.principal-session-name=admin
##\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684cookie\u7684\u7528\u6237\u662F\u8C01
#spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
##\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
#spring.datasource.druid.web-stat-filter.profile-enable=true
#
### StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#spring.datasource.druid.stat-view-servlet.enabled= true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.reset-enable=true
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=111111
##spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
##spring.datasource.druid.stat-view-servlet.deny=192.168.10.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.103
#
### Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_Druid\u548CSpring\u5173\u8054\u76D1\u63A7\u914D\u7F6E
## Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
#spring.datasource.druid.aop-patterns= org.lsh.dubhe.service.*
#
##\u914D\u7F6Ewall filter
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=mysql
#spring.datasource.druid.filter.wall.config.alter-table-allow=false
#spring.datasource.druid.filter.wall.config.truncate-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false
##\u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u7F3A\u7701\u5173\u95ED\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u9009\u9879\u5C31\u80FD\u591F\u5C4F\u853DDDL\u3002
#spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
##\u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0C\u8FD9\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
#spring.datasource.druid.filter.wall.config.update-where-none-check=true
##SELECT ... INTO OUTFILE \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u662Fmysql\u6CE8\u5165\u653B\u51FB\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u7F3A\u7701\u662F\u7981\u6B62\u7684
#spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
##\u662F\u5426\u5141\u8BB8\u8C03\u7528Connection.getMetadata\u65B9\u6CD5\uFF0C\u8FD9\u4E2A\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u8868\u4FE1\u606F
#spring.datasource.druid.filter.wall.config.metadata-allow=true
##\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
#spring.datasource.druid.filter.wall.log-violation=true
##\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLExcepton
#spring.datasource.druid.filter.wall.throw-exception=true
