<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1000px;
            height: 150px;
            background: antiquewhite;
            margin: 0 auto;
        }
        .header .left{
            width: 200px;
            height: 100%;
            background:skyblue;
            float: left;
        }
        .header .center{
            width: 580px;
            height: 100%;
            background:orange;
            float: left;
            margin: 0 10px;
        }
        .header .right{
            width: 200px;
            height: 100%;
            background:skyblue;
            float: left;
        }

        .content{
            width: 1000px;
            height: 600px;
            background:aqua;
            margin: 10px auto;
        }

        .content .left{
            width: 200px;
            height: 100%;
            background:skyblue;
            float: left;
        }
        .content .center{
            width: 580px;
            height: 100%;
            background:orange;
            float: left;
            margin: 0 10px;
        }
        .content .right{
            width: 200px;
            height: 100%;
            background:skyblue;
            float: left;
        }

        .footer{
            width: 1000px;
            height: 150px;
            background: blueviolet;
            margin: 0 auto;
        }


    </style>
</head>
<body>
<div class="header">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>

<div class="content">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>

<div class="footer"></div>

</body>
</html>