* {
    margin: 0;
    padding: 0;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

/*背景色*/
body {
    background-color: #f2f3f5;
    overflow: auto;
}

/*head*/
.header {
    border-bottom: rgb(35, 183, 183) 2px solid;
    background-color: #ffffff;
    width: 1900px;
}

.head-top {
    background: rgb(242, 242, 242);
    height: 30px;
}


.top-link {
    width: 1100px;
    font-size: 12px;
    margin-left: 370px;
    line-height: 30px;
}

/*设置a标签颜色*/
.top-link a {
    color: rgb(35, 183, 183);
    text-decoration: none;
}

/*设置logo*/
.logo {
    margin: 5px 360px;
}

/*设置导航栏*/
.nav {
    /*background: red;*/
    margin: 0 360px;
    height: 60px;

}

.nav > ul {
    list-style: none;
}

.nav > ul > li {
    float: left;
    width: 16%;
    text-align: center;

}

.nav > ul > .index-a > a {
    font-weight: bolder;
    color: rgb(35, 183, 183);
}

/*a标签样式*/
.nav > ul > li > a {
    font-size: 18px;
    line-height: 60px;
    text-decoration: none;
    color: black;
}

/*a标签变色*/
.nav > ul > li > a:hover {
    color: rgb(35, 183, 183);
}

/*head*/


/*car-bady*/
.car-bady {
    margin-top: 5px;
    background-color: #f2f3f5;
    width: 890px;
    margin-left: 360px;
}

/*sort*/
.sort {
    height: 30px;
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
    border-right: 1px #ccc solid;
    font-size: 12px;
    line-height: 30px;
    background-color: rgb(243, 243, 243);
    color: rgb(147, 102, 102);
}


.sort > ul {
    list-style: none;
    width: 305px;
    float: left;
}

.sort > ul > li > a {
    color: rgb(102, 102, 102);
    text-decoration: none;
}

.sort > ul > li {
    float: left;
    width: 100px;
    text-align: center;
    border-left: 1px #ccc solid;
}

.sort > ul > li:last-child {
    border-right: 1px #ccc solid;
}

.sort > ul > li > span > img {
    position: relative;
    top: 2px;
}

.sort > span {
    display: block;
    float: right;
    margin-right: 10px;
}

.asc img{
    transform: rotate(180deg);
}

.sort > ul > .current-sort {
    background-color: rgb(254, 234, 222);
}

/*sort*/

/*carTypeList*/
.carTypeList {
    margin-top: 5px;
}

/*设置车辆选择去 下边距5px 背景色*/
.carlist {
    margin-bottom: 5px;
    background: #ffffff;
}

.carlist > ul {
    list-style: none;
}

.car-img {
    float: left;
    padding: 25px 0 25px 30px;
}

.car-img > img {
    width: 230px;
    height: 130px;
}

.carinfo {
    float: left;
    padding: 70px 20px;
}

.carinfo > .name {
    font-size: 18px;
    line-height: 26px;
    color: #60606c;
}

.carinfo > .info {
    font-size: 12px;
    line-height: 24px;
    color: #93939e;
}

.price {
    float: left;
    margin-top: 70px;
    margin-left: 100px;
}

.price > .rmb {
    color: #ff8650;
    font-size: 24px;
}

.num {
    color: #ff8650;
    font-size: 30px;
}

.unit {
    font-size: 12px;
    color: #93939e;
}

.price-a > a {
    display: block;
    width: 100px;
    height: 50px;
    float: right;
    background-color: #ff8650;
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    border-radius: 3px;
    margin-right: 30px;
    margin-top: 65px;
}

/*设置a标签 鼠标经过颜色变深*/
.price-a > a:hover{
    background-color: #f05d3f;
}

/*鼠标经过 .carlist 区域变大 阴影*/
.carlist:hover{
    box-shadow: 10px 10px 5px #9a9b9d;
    transform: scale(1.05,1.05);
}
/*carTypeList*/


/*car-bady*/

/*car-search*/

.search{
    margin-bottom: 5px;
    display: none;
}

.search > button{
    float:right;
    height: 25px;
    width: 50px;
    margin: 2px 5px;
}

.search > input{
    height: 25px;
    float:right;
}



/*car-search*/