<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head th:replace="commons/commos :: commons_head(~{::title})">
		<title>员工列表</title>
	</head>

	<body>
	<!--topbar-->
	<div th:replace="commons/commos :: #topbar"></div>

		<div class="container-fluid">
			<div class="row">
				<!--sidebar-->
				<div th:replace="commons/commos :: sidebar"></div>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
					<h2>Section title</h2>
					<div class="table-responsive">
						<form th:action="@{/emp}" method="post">
							<!--更改请求的方式为PUT-->
							<input type="hidden" name="_method" value="put" th:if="${emp != null}">
							<input type="hidden" name="id" th:value="${emp.id}" th:if="${emp != null}">


							<div class="form-group">
								<label>LastName</label>
								<input type="text" th:value="${emp != null} ? ${emp.lastName}" class="form-control" placeholder="zhangsan" name="lastName">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email"  th:value="${emp != null} ? ${emp.email}"class="form-control" placeholder="zhangsan@atguigu.com" name="email">
							</div>
							<div class="form-group">
								<label>Gender</label><br/>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="gender"  value="1" th:checked="${emp != null} ? ${emp.gender == 1}">
									<label class="form-check-label">男</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="gender"  value="0" th:checked="${emp != null} ? ${emp.gender == 0}">
									<label class="form-check-label">女</label>
								</div>
							</div>
							<div class="form-group">
								<label>department</label>
								<select class="form-control" name="department.id">
									<option th:each="dep : ${deps}" th:value="${dep.id}" th:selected="${emp != null} ? ${emp.department.id == dep.id}">
										[[${dep.departmentName}]]
									</option>
								</select>
							</div>
							<div class="form-group">
								<label>Birth</label>
								<input type="text" class="form-control" placeholder="13/12/2013" name="birth" th:value="${emp != null} ? ${#dates.format(emp.birth, 'yyyy-MM-dd')}">
							</div>
							<button type="submit" class="btn btn-primary" th:text="${emp != null} ? '修改':'添加'">添加</button>
						</form>
					</div>
				</main>
			</div>
		</div>



	</body>

</html>